# fint-kunde-selvregistrering-backend

./: Dockerfile  Jenkinsfile  build.gradle  k8s-prod.yaml  k8s.yaml  settings.gradle
.github/workflows/: CD.yaml  CI.yaml
kustomize/base/: flais.yaml
kustomize/overlays/api/fintlabs-no/: kustomization.yaml  onepassword.yaml
src/main/java/no/fint/customer/selfregister/: Application.java
src/main/java/no/fint/portal/: Application.java  ApplicationSecurity.java
src/main/java/no/fint/portal/selfregister/controller/: RegisterController.java
src/main/resources/: application.yml  test-schema.ldif
